;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Category.Food.Bread",DevComment="")
+GameplayTagList=(Tag="Category.Food.Fruit",DevComment="")
+GameplayTagList=(Tag="Category.Food.Fruit.Apple",DevComment="")
+GameplayTagList=(Tag="Category.Food.Fruit.Pineapple",DevComment="")
+GameplayTagList=(Tag="Category.Fuel",DevComment="")
+GameplayTagList=(Tag="Category.Resource",DevComment="")
+GameplayTagList=(Tag="Category.Workstation",DevComment="")
+GameplayTagList=(Tag="Category.Workstation.Fuel",DevComment="")
+GameplayTagList=(Tag="Interaction.Type.Pickup",DevComment="")
+GameplayTagList=(Tag="Interaction.Type.Storage",DevComment="")
+GameplayTagList=(Tag="Inventory.Behavior.NoLimit",DevComment="")
+GameplayTagList=(Tag="Inventory.Behavior.None",DevComment="")
+GameplayTagList=(Tag="Inventory.Behavior.VolumeLimited",DevComment="")
+GameplayTagList=(Tag="Inventory.Behavior.WeightLimited",DevComment="")
+GameplayTagList=(Tag="Inventory.Type.Fuel",DevComment="")
+GameplayTagList=(Tag="Inventory.Type.Player",DevComment="")
+GameplayTagList=(Tag="Inventory.Type.PlayerBag",DevComment="")
+GameplayTagList=(Tag="Inventory.Type.Storage",DevComment="")
+GameplayTagList=(Tag="Item.Food.Fruit.GreenApple",DevComment="")
+GameplayTagList=(Tag="Item.Food.Fruit.RedApple",DevComment="")
+GameplayTagList=(Tag="Item.Material.Fule.Charcoal",DevComment="")
+GameplayTagList=(Tag="Item.Material.Oak.SmallLog",DevComment="")
+GameplayTagList=(Tag="Item.Type.Food.Bread.White",DevComment="")
+GameplayTagList=(Tag="Item.Type.Fruit.Apple",DevComment="")
+GameplayTagList=(Tag="Item.Type.Fruit.PineApple",DevComment="")
+GameplayTagList=(Tag="Item.Type.Materails",DevComment="")
+GameplayTagList=(Tag="Item.Type.Storage",DevComment="")
+GameplayTagList=(Tag="Item.Type.Storage.Footlocker",DevComment="")
+GameplayTagList=(Tag="Item.WorkStation",DevComment="")
+GameplayTagList=(Tag="Item.WorkStation.Fuel",DevComment="")
+GameplayTagList=(Tag="Rarity.Common",DevComment="")
+GameplayTagList=(Tag="Rarity.Epic",DevComment="")
+GameplayTagList=(Tag="Rarity.Heirloom",DevComment="")
+GameplayTagList=(Tag="Rarity.Legendary",DevComment="")
+GameplayTagList=(Tag="Rarity.Rare",DevComment="")
+GameplayTagList=(Tag="Rarity.UnCommon",DevComment="")

