;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagRedirects=(OldTagName="Inventory..Limit",NewTagName="Inventory.Limit")
+GameplayTagRedirects=(OldTagName="Inventory..Limit.Slots",NewTagName="Inventory.Limit.Slots")
+GameplayTagRedirects=(OldTagName="Inventory..Limit.Volume",NewTagName="Inventory.Limit.Volume")
+GameplayTagRedirects=(OldTagName="Inventory..Limit.Weight",NewTagName="Inventory.Limit.Weight")
+GameplayTagRedirects=(OldTagName="Inventory.Behavior.NoLimit",NewTagName="Inventory.Behavior.None")
+GameplayTagRedirects=(OldTagName="Inventory.Behavior.VolumeLimited",NewTagName="Inventory.Behavior.Volume")
+GameplayTagRedirects=(OldTagName="Inventory.Behavior.WeightLimited",NewTagName="Inventory.Behavior.Weight")
+GameplayTagList=(Tag="Access.Full",DevComment="")
+GameplayTagList=(Tag="Category.Food.Bread",DevComment="")
+GameplayTagList=(Tag="Category.Food.Fruit",DevComment="")
+GameplayTagList=(Tag="Category.Food.Fruit.Apple",DevComment="")
+GameplayTagList=(Tag="Category.Food.Fruit.Pineapple",DevComment="")
+GameplayTagList=(Tag="Category.Food.Muffin",DevComment="")
+GameplayTagList=(Tag="Category.Food.Vegitable",DevComment="")
+GameplayTagList=(Tag="Category.Fuel",DevComment="")
+GameplayTagList=(Tag="Category.Resource",DevComment="")
+GameplayTagList=(Tag="Category.Resource.Decay",DevComment="")
+GameplayTagList=(Tag="Category.Storage",DevComment="")
+GameplayTagList=(Tag="Category.Storage.Compost",DevComment="")
+GameplayTagList=(Tag="Category.Workstation",DevComment="")
+GameplayTagList=(Tag="Category.Workstation.Fuel",DevComment="")
+GameplayTagList=(Tag="Data.Damage",DevComment="")
+GameplayTagList=(Tag="Data.XP",DevComment="")
+GameplayTagList=(Tag="Data.XP.CarryRemainder",DevComment="")
+GameplayTagList=(Tag="Data.XP.Increment",DevComment="")
+GameplayTagList=(Tag="Gate.HealthRegenBlocked",DevComment="")
+GameplayTagList=(Tag="Gate.StaminaRegenBlocked",DevComment="")
+GameplayTagList=(Tag="Interaction.Type.Pickup",DevComment="")
+GameplayTagList=(Tag="Interaction.Type.Storage",DevComment="")
+GameplayTagList=(Tag="Inventory.Behavior.None",DevComment="")
+GameplayTagList=(Tag="Inventory.Behavior.Slot",DevComment="")
+GameplayTagList=(Tag="Inventory.Behavior.Volume",DevComment="")
+GameplayTagList=(Tag="Inventory.Behavior.Weight",DevComment="")
+GameplayTagList=(Tag="Inventory.Limit",DevComment="")
+GameplayTagList=(Tag="Inventory.Limit.None",DevComment="")
+GameplayTagList=(Tag="Inventory.Limit.Slots",DevComment="")
+GameplayTagList=(Tag="Inventory.Limit.Volume",DevComment="")
+GameplayTagList=(Tag="Inventory.Limit.Weight",DevComment="")
+GameplayTagList=(Tag="Inventory.Type.ColdStorage",DevComment="")
+GameplayTagList=(Tag="Inventory.Type.Compost",DevComment="")
+GameplayTagList=(Tag="Inventory.Type.Fuel",DevComment="")
+GameplayTagList=(Tag="Inventory.Type.Player",DevComment="")
+GameplayTagList=(Tag="Inventory.Type.PlayerBag",DevComment="")
+GameplayTagList=(Tag="Inventory.Type.Storage",DevComment="")
+GameplayTagList=(Tag="Item.Food.Bread",DevComment="")
+GameplayTagList=(Tag="Item.Food.Fruit.Cantaloupe",DevComment="")
+GameplayTagList=(Tag="Item.Food.Fruit.GreenApple",DevComment="")
+GameplayTagList=(Tag="Item.Food.Fruit.RedApple",DevComment="")
+GameplayTagList=(Tag="Item.Food.Muffin",DevComment="")
+GameplayTagList=(Tag="Item.Food.Vegitable",DevComment="")
+GameplayTagList=(Tag="Item.Food.Vegitable.Cauliflower",DevComment="")
+GameplayTagList=(Tag="Item.Material.Decay.Plants",DevComment="")
+GameplayTagList=(Tag="Item.Material.Firewood",DevComment="")
+GameplayTagList=(Tag="Item.Material.Fule.Charcoal",DevComment="")
+GameplayTagList=(Tag="Item.Material.Oak.SmallLog",DevComment="")
+GameplayTagList=(Tag="Item.Type.Cantaloupe",DevComment="")
+GameplayTagList=(Tag="Item.Type.Food.Bread.White",DevComment="")
+GameplayTagList=(Tag="Item.Type.Food.Muffin",DevComment="")
+GameplayTagList=(Tag="Item.Type.Fruit.Apple",DevComment="")
+GameplayTagList=(Tag="Item.Type.Fruit.PineApple",DevComment="")
+GameplayTagList=(Tag="Item.Type.Materails",DevComment="")
+GameplayTagList=(Tag="Item.Type.Materails.Decay",DevComment="")
+GameplayTagList=(Tag="Item.Type.Storage",DevComment="")
+GameplayTagList=(Tag="Item.Type.Storage.Composter",DevComment="")
+GameplayTagList=(Tag="Item.Type.Storage.Footlocker",DevComment="")
+GameplayTagList=(Tag="Item.Type.Vegitable",DevComment="")
+GameplayTagList=(Tag="Item.WorkStation",DevComment="")
+GameplayTagList=(Tag="Item.WorkStation.Fuel",DevComment="")
+GameplayTagList=(Tag="Item.WorkStation.Fuel.BasicCampFire",DevComment="")
+GameplayTagList=(Tag="Rarity.Common",DevComment="")
+GameplayTagList=(Tag="Rarity.Epic",DevComment="")
+GameplayTagList=(Tag="Rarity.Heirloom",DevComment="")
+GameplayTagList=(Tag="Rarity.Legendary",DevComment="")
+GameplayTagList=(Tag="Rarity.Rare",DevComment="")
+GameplayTagList=(Tag="Rarity.UnCommon",DevComment="")
+GameplayTagList=(Tag="Recipe.Woodcutting.Firewood",DevComment="")
+GameplayTagList=(Tag="Recipe.Woodcutting.Firewood.Unlocked",DevComment="")
+GameplayTagList=(Tag="Skill.Charater",DevComment="")
+GameplayTagList=(Tag="Skill.Charater.XP",DevComment="")
+GameplayTagList=(Tag="Skill.Charater.XP.WoodCutting",DevComment="")
+GameplayTagList=(Tag="State.HealthRegen",DevComment="")
+GameplayTagList=(Tag="State.RegenStamina",DevComment="")
+GameplayTagList=(Tag="Workstation.LogSplitter",DevComment="")

